{
  "name": "intrale-platform-pipeline",
  "private": true,
  "scripts": {
    "prepare": "husky || true",
    "validate:agent-models": "node .pipeline/lib/agent-models-validate.js",
    "test:pipeline": "node --test .pipeline/lib/__tests__ .pipeline/tests qa/scripts/__tests__",
    "smoke:commander": "node .pipeline/tests/smoke/commander-degraded.smoke.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "canvas": "^3.2.1",
    "js-yaml": "^4.1.1",
    "tesseract.js": "5.1.1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
