{
  "name": "intrale-claude-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Herramientas internas de Claude Code para Intrale",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.1"
  }
}
